<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>PHOTO BOOK2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <div class="header-inner">
            <h1 class="logo"><img src="img/logo.svg" alt="ロゴ"></h1>
        </div>
    </header>
    <main>
        <div class="wrapper">
            <div class="main-visual">
                <img src="img/mainvisual.jpg" alt="">
            </div>
            <section id="index">
                <div class="section-inner">
                    <h2>INDEX</h2>
                    <div class="content">
                        <ol>
                            <li>タイトルタイトルタイトルタイトルタイトルタイトル</li>
                            <li>タイトルタイトルタイトルタイトルタイトルタイトル</li>
                            <li>タイトルタイトルタイトルタイトルタイトルタイトル</li>
                            <li>タイトルタイトルタイトルタイトルタイトルタイトル</li>
                            <li>タイトルタイトルタイトルタイトルタイトルタイトル</li>
                        </ol>
                    </div>
                </div>
            </section>
            <section id="gallery">
                <div class="section-inner">
                    <div class="grid">
                        <img src="img/photo1.jpg" alt="">
                        <img src="img/photo2.jpg" alt="">
                        <img src="img/photo3.jpg" alt="">
                        <img src="img/photo4.jpg" alt="">
                    </div>
                </div>
            </section>
            <section id="detail">
                <div class="section-inner">
                    <h2>DETAIL</h2>
                    <div class="content">
                        <div class="flex-r">
                            <div class="left">
                                <dl>
                                    <dt>著者</dt>
                                    <dd>タイトルタイトルタイトル</dd>
                                </dl>
                                <dl>
                                    <dt>出版社</dt>
                                    <dd>タイトルタイトルタイトル</dd>

                                </dl>
                                <dl>
                                    <dt>発行年</dt>
                                    <dd>2021年1月1日</dd>
                                </dl>

                            </div>
                            <div class="right">
                                <p class="mb-24">テキストテキストテキストテキストテキストテ キストテキストテキストテキスト</p>
                                <p class="mb-24">テキストテキストテキストテキストテキストテ キストテキストテキストテキスト</p>
                                <a href="#" target="_blank">オンラインストアで見る</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer><p>© 2021 PHOTO BOOK 2</p></footer>
</body>

</html>